<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/28 20:05:05.000.610,=C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/31 12:07:48.000.474,=C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/31 12:24:54.000.188,C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2025/05/31 12:24:54.000.188,C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2025/05/31 12:51:54.000.208,C:\Users\Adrian\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Adrian\VisttaPro\VisttaPro.dproj</Transaction>
    <Transaction>2025/05/31 12:57:30.338,=C:\Users\Adrian\VisttaPro\Unit1.pas</Transaction>
    <Transaction>2025/05/31 12:58:45.943,C:\Users\Adrian\VisttaPro\Inicio.dfm=C:\Users\Adrian\VisttaPro\Unit1.dfm</Transaction>
    <Transaction>2025/05/31 12:58:45.943,C:\Users\Adrian\VisttaPro\Inicio.pas=C:\Users\Adrian\VisttaPro\Unit1.pas</Transaction>
    <Transaction>2025/05/31 13:03:34.960,=C:\Users\Adrian\VisttaPro\PassWord.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Inicio.pas"/>
    <File Path="Inicio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
